.consonant {
    &-Wrapper {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 100vh;
        overflow-y: scroll;

        &-inner {
            max-width: @consonantDesktopMinWidth;
            width: 83.3%;
            .margin-auto;

            border: 1px solid red;

            > *:last-of-type {
                display: block;
                min-height: @consonant-Wrapper-minHeight;
                position: relative;
                flex-grow: 1;
            }
        }

        &-inner-unlimit {
            width: 83.3%;
            .margin-auto;

            border: 2px solid pink;
        }

        &-inner-margins {
            width: 100%;
            margin: 0;
            padding: 0 32px;
            border: 2px solid green;
        }

        @media @consonant-tablet-up {
            &-inner > *:last-of-type {
                min-height: 625px;
            }
        }

        @media @consonant-desktop-up {
            // &-inner {
            //     display: grid;
            //     grid-template-columns: 204px auto;
            //     justify-content: center;
            //     gap: 32px;

            //     > *:only-child {
            //         grid-column: ~ "1/-1";
            //         width: 100vw;
            //     }
            // }
        }
    }
}

.consonant-Wrapper-leftFilterWrapper + .consonant-Wrapper-collection {
    @media @consonant-desktop-up {
        width: calc(83.333vw - @consonant-filters-1200-break-width ~ ' - 32px');
    }

    @media @consonant-big-desktop-up {
        width: calc(@consonantDesktopMinWidth - @consonant-filters-1200-break-width ~ ' - 32px');
    }
}
